<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="{{ url_for('static', filename='js/mui.min.js') }}"></script>
		<link href="{{ url_for('static', filename='css/mui.min.css') }}" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/iconfont.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"/>
		<style>
			#add{
				height: 8px;
				width: 8px;
			}
			#img{
				width: 100px;
				overflow: hidden;
				padding-top: 10px;
			}	
			#img span{
				display: block;
				float: left;
			}
			#img div{
				float:left;
				margin-right: 10px;
				position: relative;
			}
			#img img{
				height:50px;
				widows: 50px;;
			}
			#img i{
				background: red;
				color:#fff;
				border-radius: 50%;
				width: 15px;
				text-align: center;
				height: 15px;
				line-height: 15px;
				position: absolute;
				top:-5px;
				right:-5px;
				font-size: 10px;
			}
			.mui-input-range input[type=range]::-webkit-slider-thumb{
				background-color:indianred;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav bgcolor">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">添加食物</h1>
		</header>
		<div class="mui-content">
		    <form class="fa-box" name="comment-form" method='post' enctype=multipart/form-data>
		    	<input type="text" class="info" placeholder="吃的什么鸭" name="food_name">
                <input type="text" class="info" placeholder="食堂/餐厅名称" name="restaurant">
		    	<textarea cols="60" class="info" rows="10" style="height:100px;" placeholder="请输入你的评论..." name="comment"></textarea>
				<input type='file' name='file'>
                <div class="mui-input-row mui-input-range">
					<label>评分</label>
					<input name="score" type="range" min="0" max="5" step="0.1" value="3">
				</div>
				<div class="mui-input-row mui-input-range">
					<label>酸</label>
					<input name="sour" type="range" min="0" max="5" step="0.1" value="3">
				</div>
				<div class="mui-input-row mui-input-range">
					<label>甜</label>
					<input name="sweet" type="range" min="0" max="5" step="0.1" value="3">
				</div>
				<div class="mui-input-row mui-input-range">
					<label>辣</label>
					<input name="hot" type="range" min="0" max="5" step="0.1" value="3">
				</div>
				<div class="mui-input-row mui-input-range">
					<label>咸</label>
					<input name="salty" type="range" min="0" max="5" step="0.1" value="3">
				</div>
				<div class="mui-input-row mui-input-range">
					<label>腻</label>
					<input name="oily" type="range" min="0" max="5" step="0.1" value="3">
				</div>
				<div style="height:60px;"></div>
                <div class="btn">
                    <button id="btn" type="submit">发  布</button>
                </div>
		    </form>

		</div>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>
</html>